# Port to run application
PORT=3001

# Database setup
DATABASE_URL='postgresql://user:password@localhost:port/mydb?schema=public'

# Docker compose setup
POSTGRES_DB=your_database_name
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_HOST_CONTAINER=host_port:container_port

# ALMA API external Paths
SIGNUP_PATH='url_alma_api_signup_path'
SIGNIN_PATH='url_alma_api_signin_path'